CONNECTION_STRING="mongodb://127.0.0.1:27017/hamro_store_db"
MAIL_EMAIL="mk4345437@gmail.com"
MAIL_PASSWORD="mxfb toks qmkf gyoz"
ACCESS_TOKEN_SECRET="hamro_store_access_secret_key"
REFRESH_TOKEN_SECRET="hamro_store_refresh_secret_key"